= form.hidden_field :s, value: current_sort
= form.hidden_field :search_model, value: search_model

.row.form-group
  - filter_collection.filters.each do |filter|
    .col-lg-3.col-md-3.col-sm-4.col-xs-12[class=filter.type]
      = form.label filter.param, filter.i18n_name
      = render "zadok/filters/#{filter.type}", form: form, filter: filter

.row.form-group
  .results.col-lg-3.col-md-3.col-sm-4.col-xs-12
    = "#{t("filter.amount")}: "
    .total-results.badge.badge-primary

  .col-lg-3.col-md-3.display-none.display-md-block

  .col-lg-3.col-md-3.col-sm-4.col-xs-12
    = form.submit(t("filter.apply"), class: "btn btn-block btn-primary")
  .col-lg-3.col-md-3.col-sm-4.col-xs-12
    = link_to(t("filter.reset"), resource_url_for(:index), class: "btn btn-block btn-primary")
