.container[id="#{resource_name.pluralize}-edit"]
  .card
    .card-body
      h2.card-title
        = t("#{resource_name.pluralize}.edit")
        = link_to t("#{resource_name.pluralize}.index"), resource_url_for(:index), class: "btn btn-primary text-white float-right"

      = form_for(resource, url: resource_url_for(:update), as: resource_name, html: { class: "bg-white" }) do |form|
        - edit_attributes.each do |attr, options|
          = render "crud/form/fields/#{options[:type]}", resource: resource, form: form, attr: attr, options: options

        .form-group
          = form.submit class: "btn btn-primary text-white"
    - if can?(:destroy, resource)
      .card-footer
        = link_to(t("#{resource_name.pluralize}.destroy"), resource_url_for(:destroy),
                data: {confirm: t("#{resource_name.pluralize}.destroy_confirm")},
                method: :delete,
                class: "btn btn-danger pull-right")
