.container.resource-index[id="#{controller_name}-index"]
  .card
    h2.card-header
      = resource_name(:other)
      - if can?(:create, resource_class)
        = link_to(t("zadok.new.action", model: resource_name),
                resource_url_for(:new),
                class: "btn btn-primary text-white float-right")
    .card-body
      = render "zadok/filters/edit"

      table.table.table-light.table-bordered.table-striped.table-hover.table-sm.mb-0
        thead
          tr
            - index_attributes.each do |attr|
              = sort_table_header(attr, controller_name.singularize)
        tfoot
          tr
            td.text-right[colspan=index_attributes.count]
              = page_entries_info(resources)
        tbody
          - if template_exists?("#{controller_name}/index_row", [], true)
            = render(partial: "#{controller_name}/index_row",
                     collection: resources,
                     as: :resource,
                     caching: true)
          - else
            - resources.each do |resource|
              tr.resource-row
                - index_attributes.each do |attr|
                  td
                    = link_to(resource.send(attr), resource)

      = will_paginate(resources,
                      inner_window: 1,
                      outer_window: 0,
                      renderer: Zadok::LinkRenderer,
                      class: "pagination justify-content-center")

    - if can?(:export, resource_class)
      .card-footer
        = link_to(t("zadok.export.csv", model: resource_name(:other)), url_for(controller: controller_name, action: :index, format: :csv), class: "btn btn-excel")
