.container.resource-index[id="#{controller_name}-index"]
  .card
    .card-body
      h2.card-title
        = resource_name(:other)
        - if can?(:create, resource_class)
          = link_to(t("#{controller_name}.new"),
                    resource_url_for(:new),
                    class: "btn btn-primary text-white float-right")

      = render "zadok/filters/edit"

      table.table.table-light.table-bordered.table-striped.table-hover.table-sm
        thead
          tr
            - index_attributes.each do |attr|
              = sort_table_header(attr, controller_name.singularize)
        tfoot
          tr
            td.text-right[colspan=index_attributes.count]
              = page_entries_info(resources)
        tbody
          - if template_exists?("#{controller_name}/index_row", [], true)
            = render(partial: "#{controller_name}/index_row",
                     collection: resources,
                     as: :resource)
          - else
            - resources.each do |resource|
              tr.resource-row
                - index_attributes.each do |attr|
                  td
                    = link_to(resource.send(attr), resource)

      = will_paginate(resources,
                      inner_window: 1,
                      outer_window: 0,
                      renderer: Zadok::LinkRenderer,
                      class: "pagination justify-content-center")
