.container.resource-new[id="#{controller_name}-new"]
  .card
    .card-body
      h2.card-title
        = page_title
        - if can?(:index, resource_class)
          = link_to(resource_name(:other),
                    resource_url_for(:index),
                    class: "btn btn-primary text-white float-right")

      = form_for(resource, html: { autocomplete: "off" }) do |form|
        - new_attributes.each do |attr, options|
          = render("zadok/form/fields/#{options[:type]}",
                   resource: resource,
                   form: form,
                   attr: attr,
                   options: options)

        .form-group
          = form.submit(class: "btn btn-primary text-white")
