.container[id="#{resource_name.pluralize}-new"]
  .card
    .card-body
      h2.card-title
        = t("#{resource_name.pluralize}.new")
        = link_to t("#{resource_name.pluralize}.index"), resource_url_for(:index), class: "btn btn-primary text-white float-right"

      = form_for(resource, html: { class: "bg-white" }) do |form|
        - new_attributes.each do |attr, options|
          = render "zadok/form/fields/#{options[:type]}", resource: resource, form: form, attr: attr, options: options

        .form-group
          = form.submit class: "btn btn-primary text-white"