.container.resource-show[id="#{controller_name}-show"]
  .card
    .card-body
      h2.card-title
        = resource.name
        - if can?(:edit, resource_class)
          = link_to(t("#{controller_name}.edit"),
                    resource_url_for(:edit),
                    class: "btn btn-primary text-white float-right")

      - show_attributes.each do |attr|
        .row
          .col = attr
          .col = resource.send(attr)
