.container.resource-show[id="#{controller_name}-show"]
  .card
    .card-body
      h2.card-title
        = resource_name
        - if can?(:edit, resource_class)
          = link_to(t("zadok.edit.action", model: resource_name),
                    resource_url_for(:edit),
                    class: "btn btn-primary text-white float-right")

      - show_attributes.each do |attr|
        .row
          .col.text-right
            = attr
          strong.col
            = resource.send(attr)
