.container.resource-show[id="#{controller_name}-show"]
  .card
    .card-body
      h2.card-title
        = resource_name
        - if can?(:edit, resource_class)
          = link_to(t("zadok.edit.action", model: resource_name),
                    resource_url_for(:edit),
                    class: "btn btn-primary text-white float-right")
        - if can?(:index, resource_class)
          = link_to(t("zadok.index.action", model: resource_name(:other)),
                  resource_url_for(:index),
                  class: "btn btn-primary text-white float-right mr-3")

      - show_attributes.each do |attr|
        .row
          .col.text-right
            = t("activerecord.attributes.#{resource.model_name.i18n_key}.#{attr}")
          strong.col
            = resource.send(attr)
