.form-group
  = form.label attr
  = form.file_field attr, options.fetch(:html) { {} }.merge(class: "form-control")
  - if options[:preview]
    = image_tag resource.send(attr).url, class: "logo img-fluid"
