.form-group
  = form.label attr
  .input-group
    .input-group-prepend
      .input-group-text
        | #
    = form.text_field(attr, options.fetch(:html, {}).merge(class: "form-control", maxlength: 6))
