.form-group
  = form.label attr
  br
  - options.fetch(:choices).each do |option|
    .form-check.form-check-inline
      = form.radio_button(attr, option, class: "form-check-input")
      = form.label(attr,
                   t("zadok.options").fetch(option.to_s.to_sym),
                   value: option,
                   class: "form-check-label")
