.form-group
  = form.label(attr)
  br
  = form.select(attr,
                options_for_select(options[:choices],
                resource.send(attr)),
                options.fetch(:options) { {} },
                options.fetch(:html) { {} }.merge(class: "custom-select"))
