.form-group
  = form.label(attr)
  = form.text_area(attr, { rows: options[:rows],
                           cols: options[:cols],
                           class: "form-control"}.merge(options[:html].to_h)
